plugins {
    id 'java'
}

group 'com.seomse.sync'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //log
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'ch.qos.logback:logback-access:1.1.3'

    //reflections
    implementation 'org.reflections:reflections:0.9.12'

    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
