plugins {
    id 'java'
}

group 'com.seomse.sync'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    //log
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'ch.qos.logback:logback-access:1.1.3'

    //reflections
    implementation 'org.reflections:reflections:0.9.10'

    //seomse
    implementation 'com.seomse.commons:seomse-commons:1.0.0'
    implementation 'com.seomse.api:seomse-api:1.0.0'

}
